#second_section{
    width: 100%;
    height: 1000px;
    background-color: white;
    text-align: center;
}
#second_section_header{
    color: black;
    background-color:white;
    clear: both;
}
#second_section .header{
    margin-top: 80px; 
    margin-bottom: 80px;   
}

#second_section .header h1{
    font-size: 30px;
}
#second_section .header span{
    font-size: 18px;
}

.grey_background{
    background-color: rgb(243, 243, 243);
    padding-left: 10%;
    padding-right: 10%;
    height: 1500px;
    display: grid;
    grid-template-areas: 
        "picture1 text1"
        "text2 picture2"
        "picture3 text3";
}

.text1, .text2, .text3{
    margin: auto;
}

#image1, #image2, #image3{
    background-repeat: no-repeat;
    background-size: cover;
}
#image1{
    background-image: url(assets/img/photo_couple.png);
    grid-area: picture1;
}
.text1{
    grid-area: text1;
}
.text2{
    grid-area: text2;
}
#image2{
    background-image: url(assets/img/photo_trains.png);
    grid-area: picture2;
}
#image3{
    background-image: url(assets/img/photo_rails.png);
    grid-area: picture3;
}
.text3{
    grid-area: text3;
}

